{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honowarden-inquiry-inbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "HONOWARDEN_INQUIRY_ENV": "development",
    "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse,inquiry-smoke",
    "HONOWARDEN_INQUIRY_RETENTION_DAYS": "365",
    "HONOWARDEN_INQUIRY_MAX_BYTES": "262144",
    "HONOWARDEN_INQUIRY_AI_ESCALATION_THRESHOLD": "0.75",
    "HONOWARDEN_INQUIRY_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "HONOWARDEN_INQUIRY_AI_PROVIDER": "workers-ai",
    "HONOWARDEN_LINEAR_TEAM_ID": "6d2d2f00-2bf6-4dde-bfee-5414946b06ee",
    "HONOWARDEN_LINEAR_PROJECT_ID": "41dba3c0-4f46-4b95-b65b-abf31be14e3c",
    "HONOWARDEN_LINEAR_DEFAULT_LABEL_IDS": "91da6ffb-518c-44b0-a08c-38245edb3cba,0738f083-7b54-44ac-a8ea-9e86c32b028f,76de311e-a2f3-4de4-b8f5-d3a139063370",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "INQUIRY_DB",
      "database_name": "honowarden-inquiry",
      "database_id": "00aa46fa-057c-4409-b344-6fa3b61c00dc",
    },
  ],
  "r2_buckets": [
    {
      "binding": "INQUIRY_OBJECTS",
      "bucket_name": "honowarden-inquiry-objects",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": ["inquiry-smoke@honowarden.com"],
      "allowed_sender_addresses": [
        "security@honowarden.com",
        "support@honowarden.com",
        "hello@honowarden.com",
        "admin@honowarden.com",
        "postmaster@honowarden.com",
        "abuse@honowarden.com",
      ],
    },
  ],
  "env": {
    "staging": {
      "name": "honowarden-inquiry-inbox-staging",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "inbox-staging.honowarden.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "HONOWARDEN_INQUIRY_ENV": "staging",
        "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse,inquiry-smoke",
        "HONOWARDEN_INQUIRY_RETENTION_DAYS": "365",
        "HONOWARDEN_INQUIRY_MAX_BYTES": "262144",
        "HONOWARDEN_INQUIRY_AI_ESCALATION_THRESHOLD": "0.75",
        "HONOWARDEN_INQUIRY_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "HONOWARDEN_INQUIRY_AI_PROVIDER": "workers-ai",
        "HONOWARDEN_LINEAR_TEAM_ID": "6d2d2f00-2bf6-4dde-bfee-5414946b06ee",
        "HONOWARDEN_LINEAR_PROJECT_ID": "41dba3c0-4f46-4b95-b65b-abf31be14e3c",
        "HONOWARDEN_LINEAR_DEFAULT_LABEL_IDS": "91da6ffb-518c-44b0-a08c-38245edb3cba,0738f083-7b54-44ac-a8ea-9e86c32b028f,76de311e-a2f3-4de4-b8f5-d3a139063370",
      },
      "ai": {
        "binding": "AI",
      },
      "d1_databases": [
        {
          "binding": "INQUIRY_DB",
          "database_name": "honowarden-inquiry-staging",
          "database_id": "73912ec8-7da4-4e1e-85c8-09ce9c177f9f",
        },
      ],
      "r2_buckets": [
        {
          "binding": "INQUIRY_OBJECTS",
          "bucket_name": "honowarden-inquiry-staging-objects",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_destination_addresses": ["inquiry-smoke@honowarden.com"],
          "allowed_sender_addresses": [
            "security@honowarden.com",
            "support@honowarden.com",
            "hello@honowarden.com",
            "admin@honowarden.com",
            "postmaster@honowarden.com",
            "abuse@honowarden.com",
          ],
        },
      ],
    },
    "production": {
      "name": "honowarden-inquiry-inbox",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "inbox.honowarden.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "HONOWARDEN_INQUIRY_ENV": "production",
        "HONOWARDEN_INQUIRY_MAILBOXES": "security,support,hello,admin,postmaster,abuse,inquiry-smoke",
        "HONOWARDEN_INQUIRY_RETENTION_DAYS": "365",
        "HONOWARDEN_INQUIRY_MAX_BYTES": "262144",
        "HONOWARDEN_INQUIRY_AI_ESCALATION_THRESHOLD": "0.75",
        "HONOWARDEN_INQUIRY_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "HONOWARDEN_INQUIRY_AI_PROVIDER": "workers-ai",
        "HONOWARDEN_LINEAR_TEAM_ID": "6d2d2f00-2bf6-4dde-bfee-5414946b06ee",
        "HONOWARDEN_LINEAR_PROJECT_ID": "41dba3c0-4f46-4b95-b65b-abf31be14e3c",
        "HONOWARDEN_LINEAR_DEFAULT_LABEL_IDS": "91da6ffb-518c-44b0-a08c-38245edb3cba,0738f083-7b54-44ac-a8ea-9e86c32b028f,76de311e-a2f3-4de4-b8f5-d3a139063370",
      },
      "ai": {
        "binding": "AI",
      },
      "d1_databases": [
        {
          "binding": "INQUIRY_DB",
          "database_name": "honowarden-inquiry",
          "database_id": "00aa46fa-057c-4409-b344-6fa3b61c00dc",
        },
      ],
      "r2_buckets": [
        {
          "binding": "INQUIRY_OBJECTS",
          "bucket_name": "honowarden-inquiry-objects",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_destination_addresses": ["inquiry-smoke@honowarden.com"],
          "allowed_sender_addresses": [
            "security@honowarden.com",
            "support@honowarden.com",
            "hello@honowarden.com",
            "admin@honowarden.com",
            "postmaster@honowarden.com",
            "abuse@honowarden.com",
          ],
        },
      ],
    },
  },
}
